# NextAuth Configuration
AUTH_SECRET=your-secret-key-here-min-32-characters
NEXTAUTH_URL=https://your-firebase-domain.web.app

# Database - PostgreSQL (Neon, Supabase, or any PostgreSQL provider)
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# Firebase Configuration (opcional, para Storage)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prueba-software-axon
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prueba-software-axon.appspot.com
